# JavaPT

./: .gitignore  .travis.yml  Procfile  README.md  apiary.apib  circle.yml  pom.xml
db/: jpt.sql
design/: ER.vsd  design.vsd  flowchart.vsd
src/main/java/config/: ApplicationContext.java  MongoDBContext.java  ServletContainerInitializer.java  SpringMVCApplicationContext.java  SystemDefaultProperties.java  TrackerContext.java
src/main/java/ga/rugal/jpt/common/: AliasToBeanNestedResultTransformer.java  CommonLogContent.java  CommonMessageContent.java  Message.java  SystemDefaultProperties.java
src/main/java/ga/rugal/jpt/common/tracker/: TrackedPeer.java  TrackedTorrent.java  Tracker.java  TrackerResponseException.java  TrackerUpdateBean.java
src/main/java/ga/rugal/jpt/common/tracker/bcodec/: BDecoder.java  BEValue.java  BEncoder.java  InvalidBEncodingException.java
src/main/java/ga/rugal/jpt/common/tracker/common/: ClientRequestMessageBean.java  Peer.java  Torrent.java  TrackerUpdateBean.java
src/main/java/ga/rugal/jpt/common/tracker/server/: TrackedPeer.java  TrackedTorrent.java  Tracker.java  TrackerResponseException.java  TrackerUpdateBean.java
src/main/java/ga/rugal/jpt/core/: PackageInfo.java
src/main/java/ga/rugal/jpt/core/dao/: AdminDao.java  AdminLevelDao.java  AnnounceDao.java  ClientAnnounceDao.java  ClientDao.java  FileRepository.java  InvitationDao.java  LevelDao.java  PostDao.java  PostTagsDao.java  RepositoryPackage.java  SigninLogDao.java  StatusDao.java  TagDao.java  TaggingDao.java  ThreadDao.java  UserDao.java  UserLevelDao.java
src/main/java/ga/rugal/jpt/core/dao/impl/: AdminDaoImpl.java  AdminLevelDaoImpl.java  AnnounceDaoImpl.java  ClientAnnounceDaoImpl.java  ClientDaoImpl.java  FileRepositoryImpl.java  InvitationDaoImpl.java  LevelDaoImpl.java  PostDaoImpl.java  PostTagsDaoImpl.java  SigninLogDaoImpl.java  StatusDaoImpl.java  TagDaoImpl.java  TaggingDaoImpl.java  ThreadDaoImpl.java  UserDaoImpl.java  UserLevelDaoImpl.java
src/main/java/ga/rugal/jpt/core/entity/: Admin.java  AdminLevel.java  Announce.java  BaseObject.java  Client.java  ClientAnnounce.java  Invitation.java  Level.java  PackageInfo.java  Post.java  PostTag.java  PostTags.java  SigninLog.java  Status.java  Student.java  Tag.java  Tagging.java  Thread.java  User.java  UserLevel.java
src/main/java/ga/rugal/jpt/core/repository/: FileRepository.java  RepositoryPackage.java
src/main/java/ga/rugal/jpt/core/repository/impl/: FileRepositoryImpl.java
src/main/java/ga/rugal/jpt/core/service/: AdminService.java  AnnounceService.java  BaseService.java  ClientAnnounceService.java  ClientService.java  InvitationService.java  LevelService.java  PackageInfo.java  PostService.java  PostTagsService.java  RequestBeanService.java  SigninLogService.java  TagService.java  TaggingService.java  ThreadService.java  TorrentAccessService.java  Tracker.java  TrackerResponseService.java  UserLevelService.java  UserService.java
src/main/java/ga/rugal/jpt/core/service/impl/: AdminServiceImpl.java  AnnounceServiceImpl.java  ClientAnnounceServiceImpl.java  ClientServiceImpl.java  InvitationServiceImpl.java  LevelServiceImpl.java  PostServiceImpl.java  PostTagsServiceImpl.java  RequestBeanServiceImpl.java  SigninLogServiceImpl.java  TagServiceImpl.java  TaggingServiceImpl.java  ThreadServiceImpl.java  TorrentAccessServiceImpl.java  TrackerImpl.java  TrackerResponseServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
src/main/java/ga/rugal/jpt/springmvc/: PackageInfo.java
src/main/java/ga/rugal/jpt/springmvc/annotation/: Exclude.java  MongoDB.java  Role.java
src/main/java/ga/rugal/jpt/springmvc/controller/: AdminAction.java  AnnounceAction.java  ClientAction.java  ExceptionAction.java  IndexAction.java  InvitationAction.java  LevelAction.java  PackageInfo.java  PostAction.java  SigninAction.java  TagAction.java  ThreadAction.java  TrackerAction.java  UserAction.java
src/main/java/ga/rugal/jpt/springmvc/interceptor/: AnnounceInterceptor.java  AuthenticationInterceptor.java  AuthorityInterceptor.java  BaseInterceptor.java  LoggingInterceptor.java
src/main/java/ga/rugal/jpt/springmvc/multipart/: ExtendedMultipartResolver.java
src/main/resources/: jdbc.properties  jdbc_Development.properties  jdbc_Production.properties  jdbc_circleci.properties  jdbc_codeship.properties  jdbc_travis.properties  log4j.properties  log4j2.xml
src/test/java/config/: TestApplicationContext.java  UnitTestApplicationContext.java
src/test/java/ga/: JUnitSpringTestBase.java  TestFile.java
src/test/java/ga/rugal/: ControllerClientSideTestBase.java  ControllerServerSideTestBase.java  DBTestBase.java  JUnitSpringTestBase.java
src/test/java/ga/rugal/jpt/: DBTestBase.java  TestApplicationContext.java  TestFile.java
src/test/java/ga/rugal/jpt/core/dao/impl/: AdminDaoImplTest.java  AdminLevelDaoImplTest.java  AnnounceDaoImplTest.java  ClientAnnounceDaoImplTest.java  ClientDaoImplTest.java  FileRepositoryImplTest.java  InvitationDaoImplTest.java  LevelDaoImplTest.java  PostDaoImplTest.java  PostTagsDaoImplTest.java  StatusDaoImplTest.java  TagDaoImplTest.java  TaggingDaoImplTest.java  ThreadDaoImplTest.java  UserDaoImplTest.java  UserLevelDaoImplTest.java
src/test/java/ga/rugal/jpt/core/repository/impl/: FileRepositoryImplTest.java
src/test/java/ga/rugal/jpt/core/service/impl/: AdminServiceImplTest.java  AnnounceServiceImplTest.java  ClientAnnounceServiceImplTest.java  (+11 more)
src/test/java/ga/rugal/jpt/springmvc/controller/: AdminActionClientSideTest.java  AnnounceActionClientSideTest.java  AnnounceActionServerSideTest.java  AnnounceActionTest.java  PostActionClientSideTest.java  SigninActionClientSideTest.java  StudentActionClientSideTest.java  TagActionClientSideTest.java  TaggingClientSideTest.java  ThreadActionTest.java  TrackerActionClientSideTest.java  TrackerActionServerSideTest.java  UserActionClientSideTest.java
static/db/: jpt.sql
torrents/: 5C84616F2E28D03BF9C127D7BCCAA4CF0FD57B43.torrent  A12F4E3EFEDC35937670811147A076BC596176CA.torrent  Junit-7036CA4C717C0D9FEABB26F9A60C63DD887F8FCC.torrent
(+4 files in other folders)
