#Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-50-19-219-148.compute-1.amazonaws.com:5432/d22fojme7r7lq&sslfactory=org.postgresql.ssl.NonValidatingFactory


#authentication
jdbc.username=myhtwatvbaskav
jdbc.password=cG0nfkYC13bN390w34yjEI4xtV
