#Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.125:5432/postgres
#jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource


#authentication
jdbc.username=postgres
jdbc.password=900811

#mongo
mongo.port=27017
mongo.db=jpt
mongo.bucket=fs