#Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-225-197-30.compute-1.amazonaws.com:5432/d48pe1mssjtecb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource


#authentication
#jdbc.username=postgres
jdbc.username=lwezdpqeupfize
jdbc.password=oriFaA8-Yu61q7LjLQzslSwwbn
