#Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.40:5432/postgres
#jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource


#authentication
jdbc.username=postgres
jdbc.password=123456