#Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource


#authentication
jdbc.username=postgres
jdbc.password=900811
