# Global logging configuration
log4j.rootLogger=ERROR, stdout


# File output...
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} [%5p] %c{1}:%L - %m%n


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %c{1}:%L - %m%n

#log4j.logger.org.hibernate.engine=DEBUG #Transaction status
log4j.logger.ga.rugal.jpt=TRACE
log4j.logger.ga.rugal.jpt.common=INFO
log4j.logger.config=TRACE
log4j.logger.org.hibernate=ERROR
#log4j.logger.ga.rugal.jpt.common.tracker=ERROR