# Global logging configuration
log4j.rootLogger=ERROR, stdout


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %c{1}:%L - %m%n

#log4j.logger.org.hibernate.engine=DEBUG #Transaction status
log4j.logger.ga.rugal.jpt=TRACE
log4j.logger.ga.rugal.jpt.common=INFO
log4j.logger.config=TRACE
log4j.logger.org.hibernate=ERROR
#log4j.logger.ga.rugal.jpt.common.tracker=ERROR


#log4j.logger.com.zaxxer.hikari=DEBUG
#log4j.logger.org.springframework.web.filter=DEBUG
#log4j.logger.org.springframework.orm.hibernate4=DEBUG
#log4j.logger.org.springframework.web=DEBUG